[Servers]
0\Name=Industrial IoT Sensor Server@192.168.1.181
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.181:4840/freeopcua/server/
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Industrial IoT Sensor Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.1.181:4840/freeopcua/server/
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken1.PolicyId=username
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=Industrial IoT Sensor Server@192.168.1.181
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:Workstation:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://iot.stonybrook.edu

[Documents]
Data%20Access%20View-3\DocumentType=Data Access View
Data%20Access%20View-3\RightTab=false
Data%20Access%20View-3\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingEnabled=true
ActiveTabIndexLeft=4
ActiveTabIndexRight=-1
Distance_sensor\DocumentType=Data Access View
Distance_sensor\RightTab=false
Distance_sensor\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Distance_sensor\DocumentSettings\SubscriptionSettings\publishingInterval=500
Distance_sensor\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Distance_sensor\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Distance_sensor\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Distance_sensor\DocumentSettings\SubscriptionSettings\priority=0
Distance_sensor\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Distance_sensor\DocumentSettings\Items\000\000\BrowsePath=SensorData/HCSR04_Distance/Distance_cm
Distance_sensor\DocumentSettings\Items\000\000\DisplayName=Distance_cm
Distance_sensor\DocumentSettings\Items\000\000\EUInfo=
Distance_sensor\DocumentSettings\Items\000\000\ValuePrecision=-1
Distance_sensor\DocumentSettings\Items\000\000\NodeId="ns=2;i=13"
Distance_sensor\DocumentSettings\Items\000\000\Status=2
Distance_sensor\DocumentSettings\Items\000\000\MonitoringMode=2
Distance_sensor\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Distance_sensor\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Distance_sensor\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Distance_sensor\DocumentSettings\Items\000\001\BrowsePath=SensorData/HCSR04_Distance/Distance_inches
Distance_sensor\DocumentSettings\Items\000\001\DisplayName=Distance_inches
Distance_sensor\DocumentSettings\Items\000\001\EUInfo=
Distance_sensor\DocumentSettings\Items\000\001\ValuePrecision=-1
Distance_sensor\DocumentSettings\Items\000\001\NodeId="ns=2;i=14"
Distance_sensor\DocumentSettings\Items\000\001\Status=2
Distance_sensor\DocumentSettings\Items\000\001\MonitoringMode=2
Distance_sensor\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Distance_sensor\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Distance_sensor\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Distance_sensor\DocumentSettings\Items\000\002\BrowsePath=SensorData/HCSR04_Distance/Status
Distance_sensor\DocumentSettings\Items\000\002\DisplayName=Status
Distance_sensor\DocumentSettings\Items\000\002\EUInfo=
Distance_sensor\DocumentSettings\Items\000\002\ValuePrecision=-1
Distance_sensor\DocumentSettings\Items\000\002\NodeId="ns=2;i=15"
Distance_sensor\DocumentSettings\Items\000\002\Status=2
Distance_sensor\DocumentSettings\Items\000\002\MonitoringMode=2
Distance_sensor\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Distance_sensor\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Distance_sensor\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Temp%26Humidity_sensor\DocumentType=Data Access View
Temp%26Humidity_sensor\RightTab=false
Temp%26Humidity_sensor\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\publishingInterval=500
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\priority=0
Temp%26Humidity_sensor\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\BrowsePath=SensorData/DHT11_Sensor/Humidity_Percent
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\DisplayName=Humidity_Percent
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\EUInfo=
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\ValuePrecision=-1
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\NodeId="ns=2;i=5"
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\Status=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\MonitoringMode=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\BrowsePath=SensorData/DHT11_Sensor/Status
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\DisplayName=Status
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\EUInfo=
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\ValuePrecision=-1
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\NodeId="ns=2;i=6"
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\Status=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\MonitoringMode=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\BrowsePath=SensorData/DHT11_Sensor/Temperature_C
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\DisplayName=Temperature_C
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\EUInfo=
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\ValuePrecision=-1
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\NodeId="ns=2;i=3"
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\Status=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\MonitoringMode=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\BrowsePath=SensorData/DHT11_Sensor/Temperature_F
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\DisplayName=Temperature_F
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\EUInfo=
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\ValuePrecision=-1
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\NodeId="ns=2;i=4"
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\Status=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\MonitoringMode=2
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Temp%26Humidity_sensor\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Voltage_sensor\DocumentType=Data Access View
Voltage_sensor\RightTab=false
Voltage_sensor\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Voltage_sensor\DocumentSettings\SubscriptionSettings\publishingInterval=500
Voltage_sensor\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Voltage_sensor\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Voltage_sensor\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Voltage_sensor\DocumentSettings\SubscriptionSettings\priority=0
Voltage_sensor\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Voltage_sensor\DocumentSettings\Items\000\000\BrowsePath=SensorData/INA219_PowerMonitor/Current_A
Voltage_sensor\DocumentSettings\Items\000\000\DisplayName=Current_A
Voltage_sensor\DocumentSettings\Items\000\000\EUInfo=
Voltage_sensor\DocumentSettings\Items\000\000\ValuePrecision=-1
Voltage_sensor\DocumentSettings\Items\000\000\NodeId="ns=2;i=9"
Voltage_sensor\DocumentSettings\Items\000\000\Status=2
Voltage_sensor\DocumentSettings\Items\000\000\MonitoringMode=2
Voltage_sensor\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Voltage_sensor\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Voltage_sensor\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Voltage_sensor\DocumentSettings\Items\000\001\BrowsePath=SensorData/INA219_PowerMonitor/Power_W
Voltage_sensor\DocumentSettings\Items\000\001\DisplayName=Power_W
Voltage_sensor\DocumentSettings\Items\000\001\EUInfo=
Voltage_sensor\DocumentSettings\Items\000\001\ValuePrecision=-1
Voltage_sensor\DocumentSettings\Items\000\001\NodeId="ns=2;i=10"
Voltage_sensor\DocumentSettings\Items\000\001\Status=2
Voltage_sensor\DocumentSettings\Items\000\001\MonitoringMode=2
Voltage_sensor\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Voltage_sensor\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Voltage_sensor\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Voltage_sensor\DocumentSettings\Items\000\002\BrowsePath=SensorData/INA219_PowerMonitor/Status
Voltage_sensor\DocumentSettings\Items\000\002\DisplayName=Status
Voltage_sensor\DocumentSettings\Items\000\002\EUInfo=
Voltage_sensor\DocumentSettings\Items\000\002\ValuePrecision=-1
Voltage_sensor\DocumentSettings\Items\000\002\NodeId="ns=2;i=11"
Voltage_sensor\DocumentSettings\Items\000\002\Status=2
Voltage_sensor\DocumentSettings\Items\000\002\MonitoringMode=2
Voltage_sensor\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Voltage_sensor\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Voltage_sensor\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Voltage_sensor\DocumentSettings\Items\000\003\BrowsePath=SensorData/INA219_PowerMonitor/Voltage_V
Voltage_sensor\DocumentSettings\Items\000\003\DisplayName=Voltage_V
Voltage_sensor\DocumentSettings\Items\000\003\EUInfo=
Voltage_sensor\DocumentSettings\Items\000\003\ValuePrecision=-1
Voltage_sensor\DocumentSettings\Items\000\003\NodeId="ns=2;i=8"
Voltage_sensor\DocumentSettings\Items\000\003\Status=2
Voltage_sensor\DocumentSettings\Items\000\003\MonitoringMode=2
Voltage_sensor\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Voltage_sensor\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Voltage_sensor\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-3\DocumentSettings\Items\000\000\BrowsePath=SensorData/SystemInfo/LastUpdate
Data%20Access%20View-3\DocumentSettings\Items\000\000\DisplayName=LastUpdate
Data%20Access%20View-3\DocumentSettings\Items\000\000\EUInfo=
Data%20Access%20View-3\DocumentSettings\Items\000\000\ValuePrecision=-1
Data%20Access%20View-3\DocumentSettings\Items\000\000\NodeId="ns=2;i=17"
Data%20Access%20View-3\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View-3\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-3\DocumentSettings\Items\000\001\BrowsePath=SensorData/SystemInfo/Uptime_seconds
Data%20Access%20View-3\DocumentSettings\Items\000\001\DisplayName=Uptime_seconds
Data%20Access%20View-3\DocumentSettings\Items\000\001\EUInfo=
Data%20Access%20View-3\DocumentSettings\Items\000\001\ValuePrecision=-1
Data%20Access%20View-3\DocumentSettings\Items\000\001\NodeId="ns=2;i=18"
Data%20Access%20View-3\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View-3\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
