[Servers]
0\Name=Industrial IoT Sensor Server@192.168.1.181
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.181:4840/freeopcua/server/
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Industrial IoT Sensor Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.1.181:4840/freeopcua/server/
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\UserIdentityToken1.PolicyId=username
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=Industrial IoT Sensor Server@192.168.1.181
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:Workstation:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://iot.stonybrook.edu

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\003\BrowsePath=SensorData/HCSR04_Distance/Distance_cm
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Distance_cm
Data%20Access%20View\DocumentSettings\Items\000\003\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\003\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=13"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\004\BrowsePath=SensorData/HCSR04_Distance/Distance_inches
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Distance_inches
Data%20Access%20View\DocumentSettings\Items\000\004\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\004\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;i=14"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\005\BrowsePath=SensorData/HCSR04_Distance/Status
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Status
Data%20Access%20View\DocumentSettings\Items\000\005\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\005\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;i=15"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-1\DocumentType=Data Access View
Data%20Access%20View-1\RightTab=false
Data%20Access%20View-1\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-1\DocumentSettings\Items\000\004\BrowsePath=SensorData/DHT11_Sensor/Humidity_Percent
Data%20Access%20View-1\DocumentSettings\Items\000\004\DisplayName=Humidity_Percent
Data%20Access%20View-1\DocumentSettings\Items\000\004\EUInfo=
Data%20Access%20View-1\DocumentSettings\Items\000\004\ValuePrecision=-1
Data%20Access%20View-1\DocumentSettings\Items\000\004\NodeId="ns=2;i=5"
Data%20Access%20View-1\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View-1\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-1\DocumentSettings\Items\000\005\BrowsePath=SensorData/DHT11_Sensor/Status
Data%20Access%20View-1\DocumentSettings\Items\000\005\DisplayName=Status
Data%20Access%20View-1\DocumentSettings\Items\000\005\EUInfo=
Data%20Access%20View-1\DocumentSettings\Items\000\005\ValuePrecision=-1
Data%20Access%20View-1\DocumentSettings\Items\000\005\NodeId="ns=2;i=6"
Data%20Access%20View-1\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View-1\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-1\DocumentSettings\Items\000\006\BrowsePath=SensorData/DHT11_Sensor/Temperature_C
Data%20Access%20View-1\DocumentSettings\Items\000\006\DisplayName=Temperature_C
Data%20Access%20View-1\DocumentSettings\Items\000\006\EUInfo=
Data%20Access%20View-1\DocumentSettings\Items\000\006\ValuePrecision=-1
Data%20Access%20View-1\DocumentSettings\Items\000\006\NodeId="ns=2;i=3"
Data%20Access%20View-1\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View-1\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-1\DocumentSettings\Items\000\007\BrowsePath=SensorData/DHT11_Sensor/Temperature_F
Data%20Access%20View-1\DocumentSettings\Items\000\007\DisplayName=Temperature_F
Data%20Access%20View-1\DocumentSettings\Items\000\007\EUInfo=
Data%20Access%20View-1\DocumentSettings\Items\000\007\ValuePrecision=-1
Data%20Access%20View-1\DocumentSettings\Items\000\007\NodeId="ns=2;i=4"
Data%20Access%20View-1\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View-1\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-2\DocumentType=Data Access View
Data%20Access%20View-2\RightTab=false
Data%20Access%20View-2\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-2\DocumentSettings\Items\000\004\BrowsePath=SensorData/INA219_PowerMonitor/Current_A
Data%20Access%20View-2\DocumentSettings\Items\000\004\DisplayName=Current_A
Data%20Access%20View-2\DocumentSettings\Items\000\004\EUInfo=
Data%20Access%20View-2\DocumentSettings\Items\000\004\ValuePrecision=-1
Data%20Access%20View-2\DocumentSettings\Items\000\004\NodeId="ns=2;i=9"
Data%20Access%20View-2\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View-2\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-2\DocumentSettings\Items\000\005\BrowsePath=SensorData/INA219_PowerMonitor/Power_W
Data%20Access%20View-2\DocumentSettings\Items\000\005\DisplayName=Power_W
Data%20Access%20View-2\DocumentSettings\Items\000\005\EUInfo=
Data%20Access%20View-2\DocumentSettings\Items\000\005\ValuePrecision=-1
Data%20Access%20View-2\DocumentSettings\Items\000\005\NodeId="ns=2;i=10"
Data%20Access%20View-2\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View-2\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-2\DocumentSettings\Items\000\006\BrowsePath=SensorData/INA219_PowerMonitor/Status
Data%20Access%20View-2\DocumentSettings\Items\000\006\DisplayName=Status
Data%20Access%20View-2\DocumentSettings\Items\000\006\EUInfo=
Data%20Access%20View-2\DocumentSettings\Items\000\006\ValuePrecision=-1
Data%20Access%20View-2\DocumentSettings\Items\000\006\NodeId="ns=2;i=11"
Data%20Access%20View-2\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View-2\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-2\DocumentSettings\Items\000\007\BrowsePath=SensorData/INA219_PowerMonitor/Voltage_V
Data%20Access%20View-2\DocumentSettings\Items\000\007\DisplayName=Voltage_V
Data%20Access%20View-2\DocumentSettings\Items\000\007\EUInfo=
Data%20Access%20View-2\DocumentSettings\Items\000\007\ValuePrecision=-1
Data%20Access%20View-2\DocumentSettings\Items\000\007\NodeId="ns=2;i=8"
Data%20Access%20View-2\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View-2\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-3\DocumentType=Data Access View
Data%20Access%20View-3\RightTab=false
Data%20Access%20View-3\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa9\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-3\DocumentSettings\Items\000\002\BrowsePath=SensorData/SystemInfo/LastUpdate
Data%20Access%20View-3\DocumentSettings\Items\000\002\DisplayName=LastUpdate
Data%20Access%20View-3\DocumentSettings\Items\000\002\EUInfo=
Data%20Access%20View-3\DocumentSettings\Items\000\002\ValuePrecision=-1
Data%20Access%20View-3\DocumentSettings\Items\000\002\NodeId="ns=2;i=17"
Data%20Access%20View-3\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View-3\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-3\DocumentSettings\Items\000\003\BrowsePath=SensorData/SystemInfo/Uptime_seconds
Data%20Access%20View-3\DocumentSettings\Items\000\003\DisplayName=Uptime_seconds
Data%20Access%20View-3\DocumentSettings\Items\000\003\EUInfo=
Data%20Access%20View-3\DocumentSettings\Items\000\003\ValuePrecision=-1
Data%20Access%20View-3\DocumentSettings\Items\000\003\NodeId="ns=2;i=18"
Data%20Access%20View-3\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View-3\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
ActiveTabIndexLeft=3
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
